:root {
    --clr-primary: #000000;
    --clr-secondary: #101928;
    --clr-action: #101928;
    
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    
}

body {
    display: flex;
    width: 100%;
    background-color: #F0F2F5;
    scroll-behavior: smooth;
}

header {
    display: block;
    width: 17rem;
    height: 100svh;
    padding: 0 1rem;
    position: relative;
    background-color: #FFFFFF;
}

.logo {
    display: flex;
    color: #001F3F;
    text-decoration: none;
    text-align: center;
    font-family: 'Prata', serif;
    font-size: 2rem;
    width: calc(100% - 4rem);
    height: 2rem;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 2rem;
}

header .general_div {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100% - 9rem);
    background-color: inherit;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 3rem;
}

.primary_db_nav, 
.secondary_db_nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: inherit;
}

.primary_db_nav a,
.secondary_db_nav a {
    display: inherit;
    color: var(--clr-secondary);
    width: calc(100% - 2rem);
    padding: 1rem;
    gap: 1rem;
    text-decoration: none;
    text-align: center;
}

.primary_db_nav a:hover, 
.primary_db_nav a:focus,
.secondary_db_nav a:hover,
.secondary_db_nav a:focus {
    border-radius: 0.5rem;
    background-color: #EBF5FF;
}

.user_logout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 2rem;
    position: static;
    bottom: 0;
}

.user_logout .user_img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position: relative;

}

.user_logout .user_img img {
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}

.user_logout .user_img .user_active_status {
    position: absolute;
    display: block;
    top: 2.5rem;
    right: 0;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #008000;
}

main {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100svh;
    
}

main .search_div {
    display: flex;
    width: 100%;
    height: 4rem;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
}

main .search_div .search_div_child_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40rem;
    height: 2rem;
    margin-left: 2rem;
    background-color: #F0F2F5;
    border-radius: 0.5rem;
}

main .search_div .search_div_child_1 input {
    width: 100%;
    height: 1.5rem;
    border-radius: 0.5rem;
    border: none;
    background-color: #F0F2F5;
}

main .search_div_child_2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: inherit;
    gap: 2rem;
    margin-right: 2rem;
}

main .search_div_child_2 .bell_icon {
    display: block;
    width: 1rem;
    height: 1rem;
    padding: 1rem;
    border-radius: 50%;
    background-color: #F0F2F5;
}

main .search_div_child_2 img {
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

main .general_div {
    display: grid;
    grid-template-columns: 1fr 20rem 1fr;
    grid-template-rows: 6rem auto auto;
    height: 100%;
    width: calc(100% - 4rem);
    padding: 1rem 2rem;
    gap: 1rem;
}

main .general_div .first_child {
    grid-area: 1 / 1 / 1 / 4;
    display: flex;
    height: 6rem;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

main .general_div .first_child .greetings_div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}

main .general_div .first_child .greetings_div .weather {
    color: #475367;

}

main .general_div .first_child .date_div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #FFFFFF;
}

main .general_div .first_child .date_div img {
    display: block;
    width: 1rem;
    height: 1rem;
    padding: 1rem;
    border-radius: 50%;
    background-color: #F0F2F5;
}

main .general_div .first_child .date_div .date {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

main .general_div .second_child {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 7rem auto;
    height: 100%;
    width: 100%;
    gap: 1rem;
    grid-area: 2 / 1 / 3 / 3;
    border-radius: 1rem;
}

main .general_div .second_child .blood_group {
    display: grid;
    height: 100%;
    width: 100%;
    grid-area: 1 / 1 / 1 / 1;
    background-color: #FFFFFF;
    border-radius: 1rem;
}

main .general_div .second_child .cholestrol_level {
    display: grid;
    height: 100%;
    width: 100%;
    grid-area: 1 / 2 / 1 / 3;
    background-color: #FFFFFF;
    border-radius: 1rem;
}

main .general_div .second_child .glucose_level {
    display: grid;
    height: 100%;
    width: 100%;
    grid-area: 1 / 3 / 1 / 4;
    background-color: #FFFFFF;
    border-radius: 1rem;
}

main .general_div .second_child .profile {
    display: grid;
    height: 100%;
    width: 100%;
    grid-area: 2 / 1 / 2 / 4;
    background-color: #FFFFFF;
    border-radius: 1rem;
}

main .general_div .third_child {
    display: grid;
    grid-area: 2/ 3 / 2 / 4;
    padding: 2rem;
    background-color: #FFFFFF;
    border-radius: 1rem;
}

main .general_div .fourth_child {
    display: grid;
    grid-area: 3/ 1 / 3 / 2;
    padding: 2rem;
    background-color: #FFFFFF;
    border-radius: 1rem;
}


main .general_div .fifth_child {
    display: grid;
    grid-area: 3/ 2 / 3 / -1;
    padding: 2rem;
    background-color: #FFFFFF;
    border-radius: 1rem;
}


